# JsongNoti-web

./: .gitignore  CHANGE.txt  LICENSE.md  README.md  build.gradle  settings.gradle
.ebextensions/: deploy.config
.platform/nginx/conf.d/: rate_limit.conf
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/jsongnoti/jsongnoti_web/: JsongNotiWebApplication.java
src/main/java/com/jsongnoti/jsongnoti_web/auth/: PrincipalDetails.java
src/main/java/com/jsongnoti/jsongnoti_web/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jsongnoti/jsongnoti_web/controller/: ExceptionAdvice.java  FavoriteSongController.java  IndexController.java  MemberController.java  MemoController.java  NewSongDto.java  SongController.java  SongMemoController.java  SubscriptionController.java  SubscriptionDto.java  UnSubscriptionDto.java  UserController.java
src/main/java/com/jsongnoti/jsongnoti_web/domain/: Brand.java  FavoriteSong.java  Member.java  MemoPresentType.java  Song.java  SongKorean.java  SongMemo.java  SongSearchType.java  Subscription.java  User.java
src/main/java/com/jsongnoti/jsongnoti_web/interceptor/: HttpLogInterceptor.java
src/main/java/com/jsongnoti/jsongnoti_web/log/: LogTraceAspect.java
src/main/java/com/jsongnoti/jsongnoti_web/mail/: GmailSender.java
src/main/java/com/jsongnoti/jsongnoti_web/repository/: FavoriteSongRepository.java  FavoriteSongWithKoreanDto.java  MemberRepository.java  SongKoreanRepository.java  SongMemoRepository.java  SongRepository.java  SongSearchResultDto.java  SongWithKoreanDto.java  SubscriptionRepository.java  UserRepository.java
src/main/resources/: application.properties  error.properties  log4jdbc.log4j2.properties
src/main/resources/logback/: logback-local.xml  logback-prod.xml
src/main/resources/static/css/: common.css  containers.css  custom.css  footer.css  header-text-size.css  header-text.css  memo.css  modal.css  song-search.css  song-table.css  styles.css
src/main/resources/static/css/page/: favorite-song.css  index.css  memo.css  search.css
src/main/resources/static/js/: common-handlers.js  common-util.js  fade-in.js  song-search.js  song-table-util.js
src/main/resources/static/js/favorite/: change-setting.js  favorite-song-util.js  favorite-song.js  member.js
src/main/resources/static/js/index/: subscribe.js  unsubscribe.js
src/main/resources/static/js/memo/: add-memo-order-modal.js  change-setting.js  delete-memo.js  delete-user.js  memo-page-style-util.js  memo-util.js  save-memo.js  song-search.js  switch-memo-order.js
src/main/resources/templates/: deleteEmail.html  error.html  favorite-songs.html  index.html  loginForm.html  memo.html  privacy-policy.html  privacyPolicy.html  search.html  termsOfService.html  verifyEmail.html  verifyEmailLegacy.html
src/main/resources/templates/error/: 403.html  404.html  500.html  xxx.html
src/main/resources/templates/privacy/: 241209.html  241220.html
src/main/resources/templates/privacy-policy/: 241220.html
src/main/resources/templates/terms/: 241220.html
src/main/resources/templates/terms-of-use/: 241209.html
src/test/java/com/jsongnoti/jsongnoti_web/: JsongNotiWebApplicationTests.java  NormalTest.java
(+88 files in other folders)
