spring.application.name=JsongNoti_Web

spring.profiles.group.local=datasource, mail, values, log, cache
spring.profiles.group.prod=deploy, datasource, mail, values, log, cache

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.jpa.open-in-view=false

spring.messages.basename=error

server.error.whitelabel.enabled=false

lombok