spring.application.name=JsongNoti_Web

spring.profiles.group.local=datasource, mail, values, log, oauth-redirect, oauth, cache
spring.profiles.group.prod=datasource, mail, values, log, oauth-redirect, oauth, cache, deploy

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.jpa.open-in-view=false

spring.messages.basename=error

server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=update
