spring.application.name=JsongNoti_Web

spring.profiles.group.local=datasource, mail, values
spring.profiles.group.prod=deploy, datasource, mail, values

spring.thymeleaf.servlet.produce-partial-output-while-processing=false