<!DOCTYPE HTML>
<!--타임리프 및 스프링 시큐리티 확장 네임스페이스 사용-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="/static/assets/favicon_32.png" th:href="@{/assets/favicon_32.png}"/>
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css"/>
  <!-- nanum fonts-->
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet"/>
  <link href="/static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet"/>
  <!--    <link href="/static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet"/>-->
  <title>노래 검색</title>
  <style>


      /* 에러 발생시 추가할 클래스 */
      .field-error {
          border-color: #dc3545;
          color: #dc3545;
      }

      h2 {
          text-align: center;
          margin: 30px auto;
      }

      #loginForm {
          background-color: white;
          max-width: 520px;
          margin: 0 auto;
          border-width: thin;
          border-style: solid;
          border-color: lightgrey;
          padding: 20px;
          border-radius: 10px;
      }

      .header p {
          text-align: center;
      }

      #buttonBox button {
          margin-right: 5px;
      }

      #oAuth2LoginBox {
          padding: 5px;
          margin-top: 30px;
          text-align: center;
          border: solid 1px lightgray;
          border-radius: 10px;
          position: relative;
      }

      #oAuth2LoginHeader {
          display: block;
          position: absolute;
          top: -20%;
          left: 50%;
          background-color: white;
          transform: translateX(-50%);
          color: grey;
          font-size: 0.9em;
      }

      #oAuth2LoginBtWrapper {
          /*border-style: solid;*/
          border-color: lightgrey;
          border-width: thin;
          border-radius: 10px;
          margin-top: 10px;
          padding: 0.5rem;
      }

      #oAuth2LoginBox button {
          margin-right: 20px;
          padding: 0;
          box-sizing: border-box;
      }

      #oAuth2LoginBox button:hover {
          outline: 2px solid lightgrey;
          outline-offset: -3px;
      }

      #oAuth2LoginBox button:last-child {
          margin-bottom: 0;
      }

      #forgotBox p {
          text-align: center;
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
      }

      #forgotBox a {
          color: grey;
          text-decoration: none;
      }

      #forgotBox a:hover {
          text-decoration: underline;
      }

  </style>
  <script th:inline="javascript">

      window.addEventListener("load", function () {

// alert
          let alertMessage = document.getElementById("globalAlertMessage").dataset.alertmessage;
          if (alertMessage) {
              alert(alertMessage);
          }
      })
  </script>
</head>
<body>
<div id="container" class="container">

  <div id="globalAlertMessage" th:data-alertmessage="${alertMessage}"></div>

  <h2>노래 검색</h2>
  <div class="login-container">
    <p>소셜 계정으로 로그인하면 메모장 기능을 이용할 수 있습니다.</p>
  </div>

  <div id="oAuth2LoginBox">
    <span id="oAuth2LoginHeader"> 소셜 계정으로 로그인 / 회원가입</span>
    <div id="oAuth2LoginBtWrapper">
      <button type="button" onclick="location.href='/oauth2/authorization/google'"
              class="btn">
        <img th:src="@{/assets/img-oauth/google_web_light_round_4x.png}"
             src="/static/assets/img-oauth/google_web_light_round_4x.png" width="50px"
             alt="구글"/>
      </button>
    </div>
  </div>

  <div class="song-search-container">
  </div>

</div> <!-- /container -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"-->
<!--        crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>