location / {
    # 'proxy_rate_limit' zone 기반 rate-limit 사용. 최대 50개까지 추가 요청을 수용, 이후 에러 반환
    limit_req zone=proxy_rate_limit burst=50 nodelay;
    # 초과된 요청에 대한 에러코드 (기본 503)
    limit_req_status 429;

    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;

    # nginx 가 백엔드로 전달할 헤더 정보 설정
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-Forwarded-For $http_x_forwarded_for;
}

# rate-limit 예외경로 -패턴을 가지는 경로 (여기서는 로컬호스트)
location ~ ^/api/result/(A|B|C|D)/callback {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-Forwarded-For $http_x_forwarded_for;
}

# rate-limit 예외경로 -단일 경로 (여기서는 로컬호스트)
location /api/result/callback {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-Forwarded-For $http_x_forwarded_for;
}

# 위에서 rate-limit 를 통해 반환된 에러 429를 200 OK 로 반환. (메시지는 429로)
location /429.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, baggage, sentry-trace';
    add_header 'Access-Control-Allow-Credentials' true;
    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    return 200 '{"code": 429, "message": "Too many requests. Please try again later.", "body": null, "errors": null}';
}

# 요청 본문 1M 초과시 200 ok 반환. (메시지는 413로)
location /413.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, baggage, sentry-trace';
    add_header 'Access-Control-Allow-Credentials' true;
    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    return 200 '{"code": 413, "message": "Client intended to send too large body", "body": null, "errors": null}';
}