
# 로드밸런서를 사용하여 서버 전송요청시 클라이언트 실제 IP 가져오는 설정
# ALB 는 로드밸런서 IP 가 유동적으로 변경되므로 불가능
#set_real_ip_from {Your load balancer IP};
real_ip_header X-Forwarded-For;

# Nginx 변수 $limited 설정 : ip 주소에 따른 rate-limit 동작 변경을 위해 사용
geo $limited {
    default 1; # 기본값 = 1 (rate-limit 적용)
    # exclude IP 해당 IP 접속시 = 0
#     123.123.123.123/25 0;
}

# Nginx 변수 $limited_method 설정 : 요청 메소드에 따른 rate-limit 동작 변경을 위해 사용
map $request_method $limited_method {
    default 1; # 기본값 = 1 (rate-limit 적용)

    # 예시에서는 GET 같은경우 허용했으나 나는 전부적용
    # GET 0;
    # OPTIONS 0;
}

# $limited 와 $limited_method 에 따른 rate-limit 적용여부를 설정하는 변수 $limit 설정
map $limited$limited_method $limit {
    00 "";
    01 "";
    10 "";
    11 $binary_remote_addr; # 두 변수 모두 1일떄 적용. $binary_remote_addr = 클라이언트 IP
}

# $limit 변수에 따른 실제 rate-limit 적용 (11 이 아닌경우 빈 문자열이라 적용x)
# rate = 초당 최대 N 개의 요청 허용
limit_req_zone $limit zone=proxy_rate_limit:50m rate=150r/s;

#map $http_origin $allow_origin {
#    ~^(https?://.*)$ $1;
#}

#클라이언트 요청 본문 크기 3메가로 제한
client_max_body_size 3m;

#에러페이지 설정
error_page 413 = /413.json;
error_page 429 = /429.json;